ADMIN_PASSWORD=change-me
JWT_SECRET=change-me
# Temporary while using Sheets
GOOGLE_SERVICE_ACCOUNT_JSON=paste-json-here

# Upstash (Step 3)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Neon (Step 4)
DATABASE_URL=
